pipeline TreesPipeline {

  TreesExtractor
    -> TreesTextFileInterpreter;

  TreesTextFileInterpreter
    -> TreesCSVInterpreter
    -> TreesFilteredTableInterpreter 
    -> TreesLoader;


  block TreesExtractor oftype HttpExtractor {
    url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
  }


  block TreesTextFileInterpreter oftype TextFileInterpreter { }



  block TreesCSVInterpreter oftype CSVInterpreter {
    delimiter: ";"; 
  } 


 // schema design

  block TreesFilteredTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "lfd_nr" oftype integer,              
      "stadtteil" oftype TreesColumnStadtteil,  
      "standort" oftype text,                
      "baumart_botanisch" oftype text,    
      "id" oftype TreesColumnId,          
      "baumfamilie" oftype text           
    ];
  }

  

  block TreesLoader oftype SQLiteLoader {
    table: "trees";
    file: "./trees.sqlite";
  }
}
 



 // validaiton set

valuetype TreesColumnStadtteil oftype text { 
  constraints: [
    onlySpecificTextAllow
  ];
}

valuetype TreesColumnId oftype text { 
  constraints: [
    reformateThreeDigitValue
  ];
}

 
constraint onlySpecificTextAllow on text: value matches /^Vogelsang.*/;

constraint reformateThreeDigitValue on text: value matches /^(\d{1,3}\.\d+), (\d{1,3}\.\d+)$/;

